Silverlight/PocketPiglet/PocketPiglet/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketPiglet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    LayoutUpdated="MainPage_LayoutUpdated">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseMove="LayoutRoot_MouseMove">
        <Image Name="ImagePigletIdle" Canvas.ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="/Images/piglet_idle.png" />
        <MediaElement Name="MediaPigletVideo" Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" AutoPlay="True" Volume="1" CurrentStateChanged="MediaPigletVideo_CurrentStateChanged" />
        <Image Name="ImagePigletCandy" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,66,0,0" Source="/Images/action_candy.png" MouseLeftButtonUp="PigletCandy_MouseLeftButtonUp" />
        <Image Name="ImagePigletCake" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0" Source="/Images/action_cake.png" MouseLeftButtonUp="ImagePigletCake_MouseLeftButtonUp" />
        <Image Name="ImagePigletFeed" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,332,0,0" Source="/Images/game_piglet_feed.png" MouseLeftButtonUp="ImagePigletFeed_MouseLeftButtonUp" />
        <Image Name="ImagePigletWash" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,416,0,0" Source="/Images/game_piglet_wash.png" MouseLeftButtonUp="ImagePigletWash_MouseLeftButtonUp" />
        <Image Name="ImagePigletPuzzle" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,500,0,0" Source="/Images/game_piglet_puzzle.png" MouseLeftButtonUp="ImagePigletPuzzle_MouseLeftButtonUp" />
        <Image Name="ImageHelp" Width="64" Height="64" Canvas.ZIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" Source="/Images/help.png" MouseLeftButtonUp="ImageHelp_MouseLeftButtonUp" />
    </Grid>
</phone:PhoneApplicationPage>