Silverlight/PocketPiglet/PocketPiglet/PuzzleGamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketPiglet.PuzzleGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" LayoutUpdated="GridPuzzle_LayoutUpdated">
        <Grid x:Name="GameGrid" Background="Transparent" >
            <Image Height="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ImageBackground" Stretch="Fill" VerticalAlignment="Top" Width="728" Source="/Images/background.png" />
            <Image Height="120" HorizontalAlignment="Left" Margin="0,6,0,0" Name="ImageExample" Stretch="Fill" VerticalAlignment="Top" Width="120" MouseLeftButtonDown="ImageExample_MouseLeftButtonDown" />
            <Grid Height="360" HorizontalAlignment="Center" Margin="0,0,0,0" Name="GridPuzzle" VerticalAlignment="Center" Width="360">
            </Grid>
            <Image Height="360" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageOriginal" Stretch="Fill" VerticalAlignment="Center" Width="360" Visibility="Collapsed" MouseLeftButtonDown="ImageOriginal_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
