Silverlight/PocketPiglet/PocketPiglet/PuzzleSelectionBackgroundPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketPiglet.PuzzleSelectionBackgroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Height="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ImageBackground" Stretch="Fill" VerticalAlignment="Top" Width="728" Source="/Images/background.png" />
        <Image Height="150" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageSelection" Stretch="Fill" VerticalAlignment="Center" Width="440" Source="/Images/piglet_puzzle/complexity_selection_background.png" />
        <Grid x:Name="GridButtons" Height="150" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Image Height="100" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageHeartBalloon" Stretch="Fill" VerticalAlignment="Center" Width="100" Source="/Images/piglet_puzzle/heart_balloon/original_thumbnail.png" MouseLeftButtonDown="ImageHeartBalloon_MouseLeftButtonDown" Grid.Row="0" Grid.Column="0" />
            <Image Height="100" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImagePigletOnPotty" Stretch="Fill" VerticalAlignment="Center" Width="100" Source="Images/piglet_puzzle/piglet_on_potty/original_thumbnail.png" MouseLeftButtonDown="ImagePigletOnPotty_MouseLeftButtonDown" Grid.Row="0" Grid.Column="1" />
            <Image Height="100" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageWateringFlowers" Stretch="Fill" VerticalAlignment="Center" Width="100" Source="Images/piglet_puzzle/watering_flowers/original_thumbnail.png" MouseLeftButtonDown="ImageWateringFlowers_MouseLeftButtonDown" Grid.Row="0" Grid.Column="2" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
