Silverlight/PocketPiglet/PocketPiglet/PuzzlePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketPiglet.PuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="GridButtons" Background="Transparent">
            <Image Height="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ImageBackground" Stretch="Fill" VerticalAlignment="Top" Width="728" Source="/Images/background.png" />
            <Image Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Name="ImageSelection" Stretch="Fill"  Width="440" Source="/Images/piglet_puzzle/complexity_selection_background.png" />
            <Grid Height="150" HorizontalAlignment="Center" Margin="0,0,0,0" Name="GridButton" VerticalAlignment="Center" Width="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="220*" />
                </Grid.ColumnDefinitions>
                <Image Height="100" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageMediumLevel" Stretch="Fill" VerticalAlignment="Center" Width="100" Source="/Images/complexity/complexity_medium.png" MouseLeftButtonDown="ImageMediumLevel_MouseLeftButtonDown" Grid.Row="0" Grid.Column="0" />
                <Image Height="100" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ImageHardLevel" Stretch="Fill" VerticalAlignment="Center" Width="100" Source="/Images/complexity/complexity_hard.png" MouseLeftButtonDown="ImageHardLevel_MouseLeftButtonDown" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
