Silverlight/PocketPiglet/PocketPiglet/WashPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketPiglet.WashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" LayoutUpdated="WashPage_LayoutUpdated">
        <Grid x:Name="ContentPanel">
            <Grid x:Name="GameGrid" Background="Transparent">
                <Image Height="768" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ImageBackgroundWash" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Images/piglet_wash/background_0_missed.png" />
                <TextBlock Height="41" HorizontalAlignment="Left" Margin="393,12,0,0" Name="textBlockScore" Text="00000" VerticalAlignment="Top" Width="87" Foreground="Yellow" FontSize="26" FontWeight="Bold" />
                <Image Height="38" HorizontalAlignment="Left" Margin="0,6,0,0" Name="imageMissedBubblesBackground" Stretch="Fill" VerticalAlignment="Top" Width="133" Source="/Images/piglet_wash/missed_bubbles_background.png" />
                <Image Height="29" HorizontalAlignment="Left" Margin="6,12,0,0" Name="imageMissedBubble1" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/Images/piglet_wash/missed_bubble.png" />
                <Image Height="29" HorizontalAlignment="Left" Margin="38,12,0,0" Name="imageMissedBubble2" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/Images/piglet_wash/missed_bubble.png" />
                <Image Height="29" HorizontalAlignment="Left" Margin="70,12,0,0" Name="imageMissedBubble3" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/Images/piglet_wash/missed_bubble.png" />
                <Image Height="29" HorizontalAlignment="Left" Margin="100,12,0,0" Name="imageMissedBubble4" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/Images/piglet_wash/missed_bubble.png" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="302,12,0,0" Name="textBlockScoreMax" Text="00000/" VerticalAlignment="Top" Width="87" Foreground="Red" FontSize="26" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
